server.port = 9081

#spring.main.banner-mode=off
#loggin.level.org.springframework=ERROR
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.platform=postqres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mwakat
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#springs .jpa.show-sql = true

app.profile=dev-prod
spring.profiles.active=dev-prod
