app.datasource.driverClassName=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost:5432/mwakat
app.datasource.username=postgres
app.datasource.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.jdbc.use_get_generated_keys=false
#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=C:\\temp
hibernate.timeout=120000000
#hibernate.default_schema=company
hibernate.jdbc.lob.non_contextual_creation=true